# hello-malibu-app

./: Dockerfile  Jenkinsfile  big_python.py  bitbucket-pipelines.yml  memory_leak.sh  pom.xml  wrapper_script.sh
src/deb/control/: control
src/deb/init.d/: spinnaker-install.sh
src/deb/upstart/: spinnaker-demo.conf
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
